<!DOCTYPE html>

<html lang="en">
  <head>
    <style>
      body {
        margin: 0px;

        padding: 0px;

        box-sizing: border-box;

        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      .header {
        height: 100px;

        background-color: green;

        margin: 20px;

        padding: 20px;
      }

      .container {
        height: auto;

        border: 5px solid lightblue;
        border-radius: 8px;
        margin: 30px;

        padding: 20px;
      }

      .ulist {
        list-style: none;

        margin: 20px;

        padding: 10px;
      }

      .list {
        border: 5px solid red;

        border-radius: 8px;
        margin: 10px;

        padding: 5px;

        font-size: x-large;
      }

      .btn {
        margin-left: 95%;

        padding: 5px;

        font-size: x-large;

        color: white;

        background-color: red;

        text-align: center;

        display: inline;
        border-radius: 5px;
      }

      #inp {
        padding: 10px;
      }
      #s,
      #r {
        padding: 10px;
        margin: 10px;
        background-color: cadetblue;
        font-size: larger;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <h1>ITEM LISTER</h1>
    </div>

    <div class="container">
      <h1>Add Items</h1>

      <input type="text" id="inp" />

      <input type="button" value="Submit" id="s" />

      <input type="button" value="Reverse" id="r" />

      <ul class="ulist" id="ulists">
        <li class="list">Item 1 <button class="btn">X</button></li>
      </ul>
    </div>
  </body>

  <script>
    let v = document.getElementById("inp");

    let sb = document.getElementById("s");

    let rb = document.getElementById("r");

    itemList = document.getElementById("ulists");

    sb.addEventListener("click", add);

    rb.addEventListener("click", rev);

    let cb = document.getElementsByClassName("btn");

    for (a of cb) a.addEventListener("click", rem);

    function add() {
      console.log(v.value);

      status = 1;

      if (v.value == "") {
        alert("Enter the Text!");

        status = 0;
      }

      if (!isNaN(v.value)) {
        alert("The input should not be a number.");

        status = 0;
      }

      if (status == 1) {
        let n = document.createElement("li");

        n.className = "list";

        n.innerText = v.value;

        let btn = document.createElement("button");

        btn.className = "btn";

        btn.innerText = "X";

        n.appendChild(btn);

        itemList.appendChild(n);

        let cb = document.getElementsByClassName("btn");

        for (a of cb) a.addEventListener("click", rem);
      }
    }

    function rev() {
      var i = itemList.childNodes.length;
      while (i--) {
        itemList.appendChild(itemList.childNodes[i]);
      }
    }

    function rem(e) {
      if (confirm("Are You Sure?")) {
        let li = e.target.parentElement;

        itemList.removeChild(li);
      }

      console.log("removed");
    }
  </script>
</html>
